######################################################################
# Automatically generated by qmake (2.01a) mer. 25. juin 17:13:47 2008
######################################################################

TEMPLATE = app
CONFIG += Debug
QT += widgets
QT += network

LIBS += -l"C:\Qt\5.13.0\msvc2017_64\plugins\sqldrivers\mysqlcppconn"

TARGET = FormReceptionTempo
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += console

# Input
HEADERS += FormReceptionTempo.h \
    ClassMySql.h \
    ClassReceptionUdp.h
FORMS += FormReceptionTempo.ui
SOURCES += FormReceptionTempo.cpp main.cpp \
    ClassMySql.cpp \
    ClassReceptionUdp.cpp
